<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge Modal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/output.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body class="p-5 bg-gradient-to-r from-cyan-500 to-blue-500 ">
    <section class="text-white font-extrabold mb-8">
        <h1 class="text-2xl ">Coding Challenge Modal</h1>
        <p>Assignment : Create three buttons to trigger modal pop up window with close button.Also add a functionality
            that
            when ESC key is pressed modal is closed </p>

    </section>
    <section class="btns-container flex justify-between my-4 mb-8">

    </section>

    <footer class="text-white">
        <h6>Activity from 'Javascript from Zero to Expert ' Course by Jona Schmedtmann</h6>
    </footer>
    <script src="./index.js"></script>
</body>

</html>